source.SeleniumAndAPIAutomation.jar = src/main/java/,\
                                      src/test/java/
bin.includes = META-INF/,\
               cobertura-2.1.1.jar,\
               cucumber-core-5.2.0.jar,\
               cucumber-html-0.2.7.jar,\
               cucumber-java-5.1.3.jar,\
               cucumber-java8-5.1.3.jar,\
               cucumber-junit-5.1.3.jar,\
               cucumber-jvm-deps-1.0.6.jar,\
               cucumber-picocontainer-5.1.3.jar,\
               gherkin-3.2.0.jar,\
               hamcrest-core-1.3.jar,\
               json-path-4.2.0.jar,\
               junit-4.13.jar,\
               rest-assured-4.1.2.jar,\
               selenium-java-3.4.0.jar,\
               selenium-server-standalone-2.53.0.jar,\
               testng-6.7.jar,\
               SeleniumAndAPIAutomation.jar
